# OfficePractice

./: .gitignore  OfficePractice.sln  README.md
AuthoringTool/: App.xaml  App.xaml.cs  AuthoringTool.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
AuthoringTool/Dialogs/: EditRuleDialog.xaml  EditRuleDialog.xaml.cs  EditTaskDialog.xaml  EditTaskDialog.xaml.cs  NewTemplateDialog.xaml  NewTemplateDialog.xaml.cs  NewTestDialog.xaml  NewTestDialog.xaml.cs
AuthoringTool/Helpers/: RelayCommand.cs  ViewModelBase.cs
AuthoringTool/Services/: PackageService.cs  StorageService.cs  TemplateService.cs  TestService.cs
AuthoringTool/ViewModels/: MainViewModel.cs  ScoringDesignerViewModel.cs  TaskEditorViewModel.cs  TemplateManagerViewModel.cs  TestPackagerViewModel.cs
AuthoringTool/Views/: ScoringDesignerView.xaml  ScoringDesignerView.xaml.cs  TaskEditorView.xaml  TaskEditorView.xaml.cs  TemplateManagerView.xaml  TemplateManagerView.xaml.cs  TestPackagerView.xaml  TestPackagerView.xaml.cs
CommonLibrary/: CommonLibrary.csproj  PipeClient.cs  PipeMessage.cs  PipeServer.cs
ExcelAddIn/: ExcelAddIn.csproj  TaskPaneControl.Designer.cs  TaskPaneControl.cs  ThisAddIn.Designer.cs  ThisAddIn.cs
MainApp/: App.xaml  App.xaml.cs  MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScoringResultWindow.xaml  ScoringResultWindow.xaml.cs
ScoringEngine/: ScoringEngine.csproj  ScoringExecutor.cs
ScoringEngine/Models/: RuleResult.cs  TaskScoreResult.cs
ScoringEngine/Strategies/: CellValueStrategy.cs  FormattingStrategy.cs  FormulaStrategy.cs  IRuleStrategy.cs  ObjectExistenceStrategy.cs  RangeComparisonStrategy.cs
docs/: plan.md  (+1 more)
(+7 files in other folders)
